VITE_SUPABASE_PROJECT_ID="ybrnstgyapxdnlqvblaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlicm5zdGd5YXB4ZG5scXZibGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDc3NzIsImV4cCI6MjA3MjA4Mzc3Mn0.ao3SJjKv2KVXXsYqnl51GEdFlwqfhIh1QgACc5B5zYc"
VITE_SUPABASE_URL="https://ybrnstgyapxdnlqvblaj.supabase.co"
